<?php

namespace Drupal\Tests\omdb_api\Traits;

use Drupal\omdb_api\Entity\OmdbApiEntity;
use Drupal\user\Entity\User;

/**
 * Provides methods to create OMDB API Entity based on default settings.
 *
 * This trait is meant to be used only by test classes.
 */
trait OmdbApiEntityCreationTrait {

  /**
   * Get a OMDB API Entity from the database based on its IMDB title.
   *
   * @param string|\Drupal\Component\Render\MarkupInterface $imdb_title
   *   A OMDB API Entity imdb_title,
   *   usually generated by $this->randomMachineName().
   * @param bool| $reset
   *   (optional) Whether to reset the entity cache.
   *
   * @return \Drupal\omdb_api\Entity\OmdbApiEntityInterface
   *   A OMDB API Entity matching $imdb_title.
   */
  public function drupalGetOmdbApiEntityByImdbTitle($imdb_title, $reset = FALSE) {

    if ($reset) {
      \Drupal::entityTypeManager()->getStorage('omdb_api')->resetCache();
    }
    // Cast MarkupInterface objects to string.
    $imdb_title = (string) $imdb_title;
    $omdb_api_entities = \Drupal::entityTypeManager()
      ->getStorage('omdb_api')
      ->loadByProperties(['imdb_title' => $imdb_title]);
    // Load the first omdb_api_entity returned from the database.
    $returned_omdb_api_entity = reset($omdb_api_entities);
    return $returned_omdb_api_entity;

  }

  /**
   * Creates a OMDB API Entity based on default settings.
   *
   * @param array $values
   *   (optional) An associative array of values for the OMDB API Entity,
   *   as used in creation of entity. Override the defaults by specifying
   *   the key and value in the array, for example:
   *
   *   @code
   *     $this->drupalCreateOmdbApiEntity (array(
   *       'imdb_title' => t('Hello, world!'),
   *       'imdb_id' => 'TT0123456',
   *     ));
   *   @endcode
   *   The following defaults are provided:
   *   - released_year: Random Year between 1970 and 2030:
   *     @code
   *       $values['released_year'] = mt_rand(1970,2030);
   *     @endcode
   *   - uid: The currently logged in user, or anonymous.
   *
   * @return \Drupal\omdb_api\Entity\OmdbApiEntityInterface
   *   The created OMDB API Entity.
   */
  protected function drupalCreateOmdbApiEntity(array $values = []) {

    // Populate defaults array.
    $values += [
      'released_year' => mt_rand(1970, 2030),
    ];

    if (!array_key_exists('uid', $values)) {
      $user = User::load(\Drupal::currentUser()->id());
      if ($user) {
        $values['uid'] = $user->id();
      }
      elseif (method_exists($this, 'setUpCurrentUser')) {
        /** @var \Drupal\user\UserInterface $user */
        $user = $this->setUpCurrentUser();
        $values['uid'] = $user->id();
      }
      else {
        $values['uid'] = 0;
      }
    }

    $omdb_api_entity = OmdbApiEntity::create($values);
    $omdb_api_entity->setNewRevision(TRUE);
    $omdb_api_entity->save();

    return $omdb_api_entity;

  }

  /**
   * Creates a Revision for OMDB API Entity based on Entity Id.
   *
   * @param string $entity_id
   *   Entity Id of the OMDB API Entity.
   * @param array $values
   *   Values required for Revision Creation.
   * @param bool| $set_revision
   *   Set Revision for the OMDB API Entity for the given Entity Id.
   *
   *   @code
   *     $this->drupalCreateOmdbApiEntityRevision($entity_id, array $values, $set_revision);
   *   @endcode
   *   The following defaults are provided:
   *   - released_year: Random Year between 1970 and 2030.
   *   - uid: The currently logged in user, or anonymous.
   *
   * @return \Drupal\omdb_api\Entity\OmdbApiEntityInterface
   *   The Created OMDB API Entity Revision.
   */
  protected function drupalCreateOmdbApiEntityRevision($entity_id, array $values, $set_revision = TRUE) {

    // Populate defaults array.
    $values += [
      'released_year' => mt_rand(1970, 2030),
    ];

    if (!array_key_exists('uid', $values)) {
      $user = User::load(\Drupal::currentUser()->id());
      if ($user) {
        $values['uid'] = $user->id();
      }
      elseif (method_exists($this, 'setUpCurrentUser')) {
        /** @var \Drupal\user\UserInterface $user */
        $user = $this->setUpCurrentUser();
        $values['uid'] = $user->id();
      }
      else {
        $values['uid'] = 0;
      }

    }

    $omdb_api_entity = OmdbApiEntity::load($entity_id);
    $omdb_api_entity->setNewRevision($set_revision);
    $omdb_api_entity->setRevisionLogMessage($values['revision_log_message']);
    $omdb_api_entity->setRevisionCreationTime($values['revision_creation_time']);
    $omdb_api_entity->setRevisionUserId($values['uid']);
    $omdb_api_entity->isDefaultRevision(TRUE);
    $omdb_api_entity->save();

    return $omdb_api_entity;

  }

}
